<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#024264"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

</LinearLayout>