<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#024264"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#fff" />

</LinearLayout>